# Building_Entry_Registration_System

./: README.md
Backend/: BuildingEntryApi.sln
Backend/Application/: Application.csproj  DependencyInjection.cs
Backend/Application/Behaviors/: ValidationBehavior.cs
Backend/Application/Extensions/: ApplicationExtensions.cs
Backend/Application/Features/EntranceFeatures/Commands/: ValidateAndSaveEntranceFeaturesCommand.cs
Backend/Application/Features/EntranceFeatures/Queries/: ValidateEntranceFeaturesQuery.cs
Backend/Application/Features/EntranceFeatures/Queries/Validators/: ValidateEntranceFeaturesQueryValidator.cs
Backend/Application/Features/TeamFeatures/Queries/: GetTeamByIdFeaturesQuery.cs  GetTeamFeaturesQuery.cs
Backend/Application/Features/VisitorFeatures/Commands/: AcceptRulesCommand.cs  CheckInFeaturesCommand.cs  SavePersonalInfoCommand.cs  SelectTeamCommand.cs
Backend/Application/Features/VisitorFeatures/Commands/Validators/: CheckInFeaturesCommandValidator.cs  SavePersonalInfoCommandValidator.cs
Backend/Application/Features/VisitorFeatures/Queries/: GetReviewFeaturesQuery.cs  GetVisitorFeaturesQuery.cs
Backend/Application/Features/VisitorFeatures/Session/: IVisitorSessionService.cs  VisitorSession.cs  VisitorSessionService.cs
Backend/Application/Interfaces/: IApplicationDbContext.cs
Backend/Application/Responses/VisitorFeatures/: CheckInResponse.cs  ReviewResponse.cs  VisitorSessionResponse.cs
Backend/Domain/Common/: BaseEntity.cs
Backend/Domain/Entities/: Entrance.cs  Team.cs  Visitor.cs
Backend/Domain/Exceptions/: BusinessException.cs
Backend/Persistence/: DependencyInjection.cs  Persistence.csproj
Backend/Persistence/Context/: ApplicationDbContext.cs
Backend/Persistence/DelegatingHandlers/: RetryDelegatingHandler.cs
Backend/Persistence/ExceptionHandlers/: GlobalExceptionHandler.cs
Backend/Persistence/Extensions/: AuthExtensions.cs  ExceptionHandlerExtensions.cs  ServiceExtensions.cs
Backend/Tests/: BuildingEntryApi.WebApi.API.Tests.Unit.csproj
Backend/Tests/Tests/UnitTests/ApplicationTests/Features/EntranceFeatures/: ValidateEntranceFeaturesQueryTests.cs
Backend/WebApi/: BuildingEntryApi.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  web.config
Backend/WebApi/Controllers/: BaseApiController.cs
Backend/WebApi/Controllers/v1/: EntranceController.cs  TeamsController.cs  VisitorController.cs
Backend/WebApi/Properties/: launchSettings.json
FrontEnd/: angular.json  package-lock.json  package.json  proxy.conf.json  styles.css
FrontEnd/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts
FrontEnd/src/app/components/accept-rules/: accept-rules.component.ts
FrontEnd/src/app/components/entrance-id/: entrance-id.component.css  entrance-id.component.html  entrance-id.component.ts
FrontEnd/src/app/components/personal-info/: personal-info.component.css  personal-info.component.html  personal-info.component.ts
FrontEnd/src/app/components/review/: review.component.ts
FrontEnd/src/app/components/select-team/: select-team.component.css  select-team.component.html  select-team.component.ts
FrontEnd/src/app/components/success/: success.component.ts
FrontEnd/src/app/models/: session.model.ts  team.model.ts  visitor.model.ts
FrontEnd/src/app/services/: api.service.ts  session.service.ts
(+2 files in other folders)
